{
  "name": "claude-relay",
  "version": "0.1.0",
  "description": "Claude Code CLI wrapper that runs through a configured static proxy.",
  "type": "module",
  "bin": {
    "claude-relay": "./claude-relay"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
